server {
    listen 443 ssl;
    server_name batman-local.org;
	
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
	    proxy_pass http://10.0.1.2/batman/;
    }
}

server {
	listen 443 ssl;
	server_name robin-local.org;
	
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	location / {
		proxy_pass http://10.0.2.2/robin/;
	}
}

server {
	listen 443 ssl;
	server_name rev-proxy.org;
	
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	location / {
		root /usr/share/nginx/html;		
		index index.html;
	}
}
