server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
    }

    location /batman {
	    proxy_pass http://10.0.1.2/batman;
    }

    location /robin {
	    proxy_pass http://10.0.2.2/robin;
    }
}
