server {
    listen 80;
	#server_name batman-local.org;
	root /usr/share/nginx/html;

    location / {
		deny all;
		index index.html;
    }

    location /batman/ {
	    allow 10.0.1.3;
		deny all;
		index index.html;
    }
}
